{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "exer1",
      "request": "launch",
      "mainClass": "com.cursojava.matrizes.exercicios.exer1",
      "projectName": "Java_f3ef829e"
    },
    {
      "type": "java",
      "name": "ArraysIrregulares",
      "request": "launch",
      "mainClass": "com.cursojava.arrays.ArraysIrregulares",
      "projectName": "Java_f3ef829e"
    },
    {
      "type": "java",
      "name": "exer15",
      "request": "launch",
      "mainClass": "com.cursojava.arrays.exercicios.exer15",
      "projectName": "Java_f3ef829e"
    },
    {
      "type": "java",
      "name": "exerc14",
      "request": "launch",
      "mainClass": "com.cursojava.arrays.exercicios.exerc14",
      "projectName": "Java_f3ef829e"
    },
    {
      "type": "java",
      "name": "exrc13",
      "request": "launch",
      "mainClass": "com.cursojava.arrays.exercicios.exrc13",
      "projectName": "Java_f3ef829e"
    },
    {
      "type": "java",
      "name": "exer12",
      "request": "launch",
      "mainClass": "com.cursojava.arrays.exercicios.exer12",
      "projectName": "Java_f3ef829e"
    },
    {
      "type": "java",
      "name": "Exer11",
      "request": "launch",
      "mainClass": "com.cursojava.arrays.exercicios.Exer11",
      "projectName": "Java_f3ef829e"
    },
    {
      "type": "java",
      "name": "quadrado",
      "request": "launch",
      "mainClass": "com.poo1.preparacao.testes.quadrado",
      "projectName": "Java_f3ef829e"
    },
    {
      "type": "java",
      "name": "minusculos",
      "request": "launch",
      "mainClass": "com.poo1.preparacao.testes.minusculos",
      "projectName": "Java_f3ef829e"
    },
    {
      "type": "java",
      "name": "prova",
      "request": "launch",
      "mainClass": "com.cursojava.arrays.prova",
      "projectName": "Java_f3ef829e"
    },
    {
      "type": "java",
      "name": "throwsException",
      "request": "launch",
      "mainClass": "com.poo1.trabalho.throwsException",
      "projectName": "Java_f3ef829e"
    },
    {
      "type": "java",
      "name": "exemploErro",
      "request": "launch",
      "mainClass": "com.poo1.trabalho.exemploErro",
      "projectName": "Java_f3ef829e"
    },
    {
      "type": "java",
      "name": "ExemploExcecaoPersonalizada",
      "request": "launch",
      "mainClass": "com.poo1.trabalho.excecaopers.ExemploExcecaoPersonalizada",
      "projectName": "Java_f3ef829e"
    },
    {
      "type": "java",
      "name": "Exemplo1finally",
      "request": "launch",
      "mainClass": "com.poo1.trabalho.Exemplo1finally",
      "projectName": "Java_f3ef829e"
    },
    {
      "type": "java",
      "name": "exemplofinally",
      "request": "launch",
      "mainClass": "com.poo1.trabalho.exemplofinally",
      "projectName": "Java_f3ef829e"
    },
    {
      "type": "java",
      "name": "multiploscatch",
      "request": "launch",
      "mainClass": "com.poo1.trabalho.multiploscatch",
      "projectName": "Java_f3ef829e"
    },
    {
      "type": "java",
      "name": "exemplo4ArrayIndexOutOfBoundsException",
      "request": "launch",
      "mainClass": "com.poo1.trabalho.exemplo4ArrayIndexOutOfBoundsException",
      "projectName": "Java_f3ef829e"
    },
    {
      "type": "java",
      "name": "exemplo3NumberFormatException",
      "request": "launch",
      "mainClass": "com.poo1.trabalho.exemplo3NumberFormatException",
      "projectName": "Java_f3ef829e"
    },
    {
      "type": "java",
      "name": "exemplo2NullPointerException",
      "request": "launch",
      "mainClass": "com.poo1.trabalho.exemplo2NullPointerException",
      "projectName": "Java_f3ef829e"
    },
    {
      "type": "java",
      "name": "exemplo1ArithmeticException",
      "request": "launch",
      "mainClass": "com.poo1.trabalho.exemplo1ArithmeticException",
      "projectName": "Java_f3ef829e"
    },
    {
      "type": "java",
      "name": "exemploExcecaoSoma",
      "request": "launch",
      "mainClass": "com.poo1.trabalho.exemploExcecaoSoma",
      "projectName": "Java_f3ef829e"
    },
    {
      "type": "java",
      "name": "soma",
      "request": "launch",
      "mainClass": "com.poo1.exercicios.ex3.soma",
      "projectName": "Java_f3ef829e"
    },
    {
      "type": "java",
      "name": "exemplo",
      "request": "launch",
      "mainClass": "com.poo1.preparacao.testes.exemplo",
      "projectName": "Java_f3ef829e"
    },
    {
      "type": "java",
      "name": "Matrzes",
      "request": "launch",
      "mainClass": "com.cursojava.arrays.Matrzes",
      "projectName": "Java_f3ef829e"
    },
    {
      "type": "java",
      "name": "ElementosIguais2",
      "request": "launch",
      "mainClass": "com.cursojava.arrays.exercicios.ElementosIguais2",
      "projectName": "Java_f3ef829e"
    },
    {
      "type": "java",
      "name": "ElementosIguais",
      "request": "launch",
      "mainClass": "com.cursojava.arrays.exercicios.ElementosIguais",
      "projectName": "Java_f3ef829e"
    },
    {
      "type": "java",
      "name": "Arrays",
      "request": "launch",
      "mainClass": "com.cursojava.arrays.Arrays",
      "projectName": "Java_f3ef829e"
    },
    {
      "type": "java",
      "name": "stringsRegex",
      "request": "launch",
      "mainClass": "com.poo1.exercicios.ex3.stringsRegex",
      "projectName": "Java_f3ef829e"
    },
    {
      "type": "java",
      "name": "conversaoDeTipos",
      "request": "launch",
      "mainClass": "com.poo1.preparacao.testes.conversaoDeTipos",
      "projectName": "Java_f3ef829e"
    },
    {
      "type": "java",
      "name": "coversaoEstuturaCodiparaSele",
      "request": "launch",
      "mainClass": "com.poo1.preparacao.testes.coversaoEstuturaCodiparaSele",
      "projectName": "Java_f3ef829e"
    },
    {
      "type": "java",
      "name": "num123_2022",
      "request": "launch",
      "mainClass": "com.poo1.preparacao.testes.num123_2022",
      "projectName": "Java_f3ef829e"
    },
    {
      "type": "java",
      "name": "triangulo",
      "request": "launch",
      "mainClass": "com.poo1.exercicios.ex3.triangulo",
      "projectName": "Java_f3ef829e"
    },
    {
      "type": "java",
      "name": "tabuadaquadrada",
      "request": "launch",
      "mainClass": "com.poo1.exercicios.ex3.tabuadaquadrada",
      "projectName": "Java_f3ef829e"
    },
    {
      "type": "java",
      "name": "tabuadaDaminhaIdade",
      "request": "launch",
      "mainClass": "com.poo1.exercicios.ex3.tabuadaDaminhaIdade",
      "projectName": "Java_f3ef829e"
    },
    {
      "type": "java",
      "name": "todosPares",
      "request": "launch",
      "mainClass": "com.poo1.exercicios.ex3.todosPares",
      "projectName": "Java_f3ef829e"
    },
    {
      "type": "java",
      "name": "aprovadoReprovado",
      "request": "launch",
      "mainClass": "com.poo1.exercicios.ex3.aprovadoReprovado",
      "projectName": "Java_f3ef829e"
    },
    {
      "type": "java",
      "name": "IdadesEmOrdem",
      "request": "launch",
      "mainClass": "com.poo1.exercicios.ex3.IdadesEmOrdem",
      "projectName": "Java_f3ef829e"
    },
    {
      "type": "java",
      "name": "parOuImpar",
      "request": "launch",
      "mainClass": "com.poo1.exercicios.ex3.parOuImpar",
      "projectName": "Java_f3ef829e"
    },
    {
      "type": "java",
      "name": "tabelasemJtable",
      "request": "launch",
      "mainClass": "com.poo1.exercicios.ex3.tabelasemJtable",
      "projectName": "Java_f3ef829e"
    },
    {
      "type": "java",
      "name": "tabela",
      "request": "launch",
      "mainClass": "com.poo1.exercicios.ex3.tabela",
      "projectName": "Java_f3ef829e"
    },
    {
      "type": "java",
      "name": "imprimirMedia",
      "request": "launch",
      "mainClass": "com.poo1.exercicios.ex3.imprimirMedia",
      "projectName": "Java_f3ef829e"
    },
    {
      "type": "java",
      "name": "imprimirNome",
      "request": "launch",
      "mainClass": "com.poo1.exercicios.ex3.imprimirNome",
      "projectName": "Java_f3ef829e"
    },
    {
      "type": "java",
      "name": "salario",
      "request": "launch",
      "mainClass": "com.poo1.exercicios.ex2.salario",
      "projectName": "Java_f3ef829e"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "idade",
      "request": "launch",
      "mainClass": "com.poo1.exercicios.ex2.idade",
      "projectName": "Java_f3ef829e",
      "console": "integratedTerminal"
    },
    {
      "type": "java",
      "name": "retangulo",
      "request": "launch",
      "mainClass": "com.poo1.exercicios.ex2.retangulo",
      "projectName": "Java_f3ef829e"
    }
  ]
}